NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=<your-jwt-secret>
DEFAULT_USER_LOCALE=<default-user-locale>
NEXT_PUBLIC_BACKEND_URL=<your-api-url>
AUTH_CLIENT_ID=<your-auth-client-id>
AUTH_CLIENT_SECRET=<your-auth-client-secret>