NEXTAUTH_SECRET=Gd86qxgWNPJRBY3x56YmsZuyT-lZAV6CXafqxDJ2nw8P9jQZfocwm3338xfUlY7si6tAk9C4WPvxhQT1uUDSWQ
APP_ENV=dev
# NEXTAUTH_URL="http://beta-frontend:3000"
# NEXT_PUBLIC_AUTH_URL="http://main-service:8080/v1"
# NEXT_PUBLIC_BACKEND_URL="http://localhost:15001/v1"
# NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_URL="https://kjeldsengame.com"
NEXT_PUBLIC_AUTH_URL="https://kjeldsengame.com:8080/v1"
NEXT_PUBLIC_BACKEND_URL="https://kjeldsengame.com:8080/v1"
NEXTAUTH_URL_INTERNAL="https://kjeldsengame.com"