NEXTAUTH_SECRET=Gd86qxgWNPJRBY3x56YmsZuyT-lZAV6CXafqxDJ2nw8P9jQZfocwm3338xfUlY7si6tAk9C4WPvxhQT1uUDSWQ
NEXT_AUTH_BACKEND_URL=http://localhost:15001/v1
# NEXT_PUBLIC_BACKEND_URL=http://main-service:8080/v1
NEXT_PUBLIC_BACKEND_URL=http://localhost:15001/v1
NEXTAUTH_URL=http://localhost:3000
