NODE_ENV=development
NEXTAUTH_SECRET=Gd86qxgWNPJRBY3x56YmsZuyT-lZAV6CXafqxDJ2nw8P9jQZfocwm3338xfUlY7si6tAk9C4WPvxhQT1uUDSWQ
DEFAULT_USER_LOCALE=en-EN
AUTH_CLIENT_ID=client_id
AUTH_CLIENT_SECRET=client_secret

# Notice the different in AUTH and PUBLIC BE Url

NEXTAUTH_URL="http://localhost:3000"
NEXT_AUTH_BACKEND_URL="http://main-service:8080/v1"
NEXT_PUBLIC_BACKEND_URL="http://main-service:8080/v1"
