SPRING_PROFILES_ACTIVE=local

MAIN_SERVICE_HOST=main-service:8081

CLIENT_ID=client_id
CLIENT_SECRET=client_secret

DB_HOST=local-mongodb
DB_PORT=27017
DB_USERNAME=admin
DB_PASSWORD=root
DB_DATABASE=admin