SPRING_PROFILES_ACTIVE=local

MAIN_SERVICE_HOST=main-service:8081

CLIENT_ID=client_id
CLIENT_SECRET=client_secret

MONGO_HOST=local-mongodb
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=root
MONGO_DATABASE=admin

POSTGRES_PORT=5432
POSTGRES_HOST=local-postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=quartz